This is an internal working file generated by the Source Browser.
20:46 55s
F:\私用\今明\代码\IAR1.3\stm8s105k4t6\串口\My_Lib\delay\delay.c
F:\私用\今明\代码\IAR1.3\stm8s105k4t6\串口\My_Lib\delay\delay.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
F:\私用\今明\代码\IAR1.3\stm8s105k4t6\串口\Project\Debug\Obj\
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smf.h
-D
STM8S105
-I
F:\私用\今明\代码\IAR1.3\stm8s105k4t6\串口\Project\..\My_Lib\delay\
-I
F:\私用\今明\代码\IAR1.3\stm8s105k4t6\串口\Project\..\User\
-I
F:\私用\今明\代码\IAR1.3\stm8s105k4t6\串口\Project\..\System\
-I
F:\私用\今明\代码\IAR1.3\stm8s105k4t6\串口\Project\..\My_Lib\LED\
-I
F:\私用\今明\代码\IAR1.3\stm8s105k4t6\串口\Project\..\My_Lib\USART\
--vregs
16
