BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2015  14:23:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\OBJ\STARTUP.obj, .\OBJ\application.obj, .\OBJ\SGP18T_ILI9163B_base.obj, .\OBJ\SGP18T_ILI9163B
>> _figure.obj, .\OBJ\SGP18T_ILI9163B_ascii.obj TO .\OBJ\SGP18T_ILI9163B_V300 PRINT (.\SGP18T_ILI9163B_V300.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\STARTUP.obj (?C_STARTUP)
  .\OBJ\application.obj (APPLICATION)
  .\OBJ\SGP18T_ILI9163B_base.obj (SGP18T_ILI9163B_BASE)
  .\OBJ\SGP18T_ILI9163B_figure.obj (SGP18T_ILI9163B_FIGURE)
  .\OBJ\SGP18T_ILI9163B_ascii.obj (SGP18T_ILI9163B_ASCII)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\OBJ\SGP18T_ILI9163B_V300 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         _DATA_GROUP_
            DATA    002AH     0011H     UNIT         ?DT?_LCD_PRINTN6?SGP18T_ILI9163B_ASCII
            DATA    003BH     0011H     UNIT         ?DT?_LCD_PRINTN?SGP18T_ILI9163B_ASCII
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     084EH     UNIT         ?CO?SGP18T_ILI9163B_ASCII
            CODE    0851H     0264H     UNIT         ?PR?MAIN?APPLICATION
            CODE    0AB5H     0186H     UNIT         ?PR?_ILI9163B_DRAW_LINE?SGP18T_ILI9163B_FIGURE
            CODE    0C3BH     0165H     UNIT         ?PR?ILI9163B_INIT?SGP18T_ILI9163B_BASE
            CODE    0DA0H     00D5H     UNIT         ?PR?_ILI9163B_DRAW_CIRCLE?SGP18T_ILI9163B_FIGURE
            CODE    0E75H     00CCH     UNIT         ?PR?_LCD_PRINTN6?SGP18T_ILI9163B_ASCII
            CODE    0F41H     00CCH     UNIT         ?PR?_LCD_PRINTN?SGP18T_ILI9163B_ASCII
            CODE    100DH     0093H     UNIT         ?PR?_LCD_PRINTC?SGP18T_ILI9163B_ASCII
            CODE    10A0H     0085H     UNIT         ?PR?_LCD_PRINTC6?SGP18T_ILI9163B_ASCII
            CODE    1125H     0083H     UNIT         ?PR?_LCD_PRINTC16?SGP18T_ILI9163B_ASCII
            CODE    11A8H     006EH     UNIT         ?C?LIB_CODE
            CODE    1216H     005CH     UNIT         ?PR?_ILI9163B_DRAW_PART?SGP18T_ILI9163B_FIGURE
            CODE    1272H     0053H     UNIT         ?CO?APPLICATION
            CODE    12C5H     004AH     UNIT         ?PR?_ILI9163B_DRAW_RECTANGLE?SGP18T_ILI9163B_FIGURE
            CODE    130FH     003BH     UNIT         ?PR?_ILI9163B_DISPLAY_FULL?SGP18T_ILI9163B_FIGURE
            CODE    134AH     003BH     UNIT         ?PR?_LCD_PRINTS16?SGP18T_ILI9163B_ASCII
            CODE    1385H     003BH     UNIT         ?PR?_LCD_PRINTS6?SGP18T_ILI9163B_ASCII
            CODE    13C0H     003BH     UNIT         ?PR?_LCD_PRINTS?SGP18T_ILI9163B_ASCII
            CODE    13FBH     0037H     UNIT         ?PR?_ILI9163B_WRITE_PARA16?SGP18T_ILI9163B_BASE
            CODE    1432H     002FH     UNIT         ?PR?_ILI9163B_SETPOS?SGP18T_ILI9163B_BASE
            CODE    1461H     0028H     UNIT         ?PR?_ILI9163B_WRITE_PARA8?SGP18T_ILI9163B_BASE
            CODE    1489H     0020H     UNIT         ?PR?_DELAY?SGP18T_ILI9163B_BASE
            CODE    14A9H     001DH     UNIT         ?PR?_ILI9163B_DRAW_DOT?SGP18T_ILI9163B_FIGURE
            CODE    14C6H     0019H     UNIT         ?PR?_ILI9163B_WRITE_COMMAND?SGP18T_ILI9163B_BASE
            CODE    14DFH     0019H     UNIT         ?PR?ILI9163B_ADDRESS_RST?SGP18T_ILI9163B_BASE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  14:23:02  PAGE 2


            CODE    14F8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\OBJ\SGP18T_ILI9163B_V300 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?APPLICATION

?PR?MAIN?APPLICATION                             0008H    0002H
  +--> ?PR?_DELAY?SGP18T_ILI9163B_BASE
  +--> ?PR?ILI9163B_INIT?SGP18T_ILI9163B_BASE
  +--> ?PR?_ILI9163B_DISPLAY_FULL?SGP18T_ILI...
  +--> ?CO?APPLICATION
  +--> ?PR?_LCD_PRINTS16?SGP18T_ILI9163B_ASCII
  +--> ?PR?_ILI9163B_DRAW_PART?SGP18T_ILI916...
  +--> ?PR?_LCD_PRINTS?SGP18T_ILI9163B_ASCII
  +--> ?PR?_ILI9163B_DRAW_RECTANGLE?SGP18T_I...
  +--> ?PR?_ILI9163B_DRAW_LINE?SGP18T_ILI916...
  +--> ?PR?_ILI9163B_DRAW_CIRCLE?SGP18T_ILI9...
  +--> ?PR?_LCD_PRINTC6?SGP18T_ILI9163B_ASCII
  +--> ?PR?_LCD_PRINTC?SGP18T_ILI9163B_ASCII
  +--> ?PR?_LCD_PRINTS6?SGP18T_ILI9163B_ASCII

?PR?ILI9163B_INIT?SGP18T_ILI9163B_BASE           -----    -----
  +--> ?PR?_ILI9163B_WRITE_COMMAND?SGP18T_IL...
  +--> ?PR?_DELAY?SGP18T_ILI9163B_BASE
  +--> ?PR?_ILI9163B_WRITE_PARA8?SGP18T_ILI9...

?PR?_ILI9163B_WRITE_PARA8?SGP18T_ILI9...         -----    -----
  +--> ?PR?_ILI9163B_WRITE_COMMAND?SGP18T_IL...

?PR?_ILI9163B_DISPLAY_FULL?SGP18T_ILI...         000AH    0006H
  +--> ?PR?ILI9163B_ADDRESS_RST?SGP18T_ILI91...
  +--> ?PR?_ILI9163B_WRITE_PARA16?SGP18T_ILI...

?PR?ILI9163B_ADDRESS_RST?SGP18T_ILI91...         -----    -----
  +--> ?PR?_ILI9163B_WRITE_PARA8?SGP18T_ILI9...
  +--> ?PR?_ILI9163B_WRITE_COMMAND?SGP18T_IL...

?PR?_LCD_PRINTS16?SGP18T_ILI9163B_ASCII          000AH    0009H
  +--> ?PR?_LCD_PRINTC16?SGP18T_ILI9163B_ASCII

?PR?_LCD_PRINTC16?SGP18T_ILI9163B_ASCII          0013H    0009H
  +--> ?PR?_ILI9163B_SETPOS?SGP18T_ILI9163B_...
  +--> ?CO?SGP18T_ILI9163B_ASCII
  +--> ?PR?_ILI9163B_WRITE_PARA16?SGP18T_ILI...

?PR?_ILI9163B_SETPOS?SGP18T_ILI9163B_...         0026H    0004H
  +--> ?PR?_ILI9163B_WRITE_COMMAND?SGP18T_IL...
  +--> ?PR?_ILI9163B_WRITE_PARA8?SGP18T_ILI9...

?PR?_ILI9163B_DRAW_PART?SGP18T_ILI916...         000AH    0008H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  14:23:02  PAGE 3


  +--> ?PR?_ILI9163B_SETPOS?SGP18T_ILI9163B_...
  +--> ?PR?_ILI9163B_WRITE_PARA16?SGP18T_ILI...

?PR?_LCD_PRINTS?SGP18T_ILI9163B_ASCII            000AH    0009H
  +--> ?PR?_LCD_PRINTC?SGP18T_ILI9163B_ASCII

?PR?_LCD_PRINTC?SGP18T_ILI9163B_ASCII            0013H    0009H
  +--> ?PR?_ILI9163B_SETPOS?SGP18T_ILI9163B_...
  +--> ?PR?_ILI9163B_WRITE_PARA16?SGP18T_ILI...
  +--> ?CO?SGP18T_ILI9163B_ASCII

?PR?_ILI9163B_DRAW_RECTANGLE?SGP18T_I...         000AH    0006H
  +--> ?PR?_ILI9163B_DRAW_LINE?SGP18T_ILI916...

?PR?_ILI9163B_DRAW_LINE?SGP18T_ILI916...         0010H    0014H
  +--> ?PR?_ILI9163B_SETPOS?SGP18T_ILI9163B_...
  +--> ?PR?_ILI9163B_WRITE_PARA16?SGP18T_ILI...
  +--> ?PR?_ILI9163B_DRAW_DOT?SGP18T_ILI9163...

?PR?_ILI9163B_DRAW_DOT?SGP18T_ILI9163...         0024H    0002H
  +--> ?PR?_ILI9163B_SETPOS?SGP18T_ILI9163B_...
  +--> ?PR?_ILI9163B_WRITE_PARA16?SGP18T_ILI...

?PR?_ILI9163B_DRAW_CIRCLE?SGP18T_ILI9...         000AH    0007H
  +--> ?PR?_ILI9163B_DRAW_DOT?SGP18T_ILI9163...

?PR?_LCD_PRINTC6?SGP18T_ILI9163B_ASCII           0013H    0009H
  +--> ?PR?_ILI9163B_SETPOS?SGP18T_ILI9163B_...
  +--> ?CO?SGP18T_ILI9163B_ASCII
  +--> ?PR?_ILI9163B_WRITE_PARA16?SGP18T_ILI...

?PR?_LCD_PRINTS6?SGP18T_ILI9163B_ASCII           000AH    0009H
  +--> ?PR?_LCD_PRINTC6?SGP18T_ILI9163B_ASCII



SYMBOL TABLE OF MODULE:  .\OBJ\SGP18T_ILI9163B_V300 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:14F8H         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14FBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  14:23:02  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14F8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:14F8H         LINE#         99
  C:14FAH         LINE#         100
  C:14FBH         LINE#         101
  C:14FCH         LINE#         102
  C:14FEH         LINE#         151
  C:1501H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        APPLICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        ILI9163_RESET
  C:0851H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0851H         LINE#         8
  C:0851H         LINE#         9
  C:0851H         LINE#         10
  C:0853H         LINE#         11
  C:085AH         LINE#         12
  C:085CH         LINE#         13
  C:0863H         LINE#         14
  C:0866H         LINE#         15
  C:086DH         LINE#         16
  C:086DH         LINE#         17
  C:086DH         LINE#         20
  C:0874H         LINE#         21
  C:088DH         LINE#         22
  C:0890H         LINE#         23
  C:0890H         LINE#         24
  C:08B2H         LINE#         25
  C:08B9H         LINE#         26
  C:08C2H         LINE#         28
  C:08C9H         LINE#         29
  C:08E1H         LINE#         30
  C:08E4H         LINE#         31
  C:08E4H         LINE#         32
  C:0906H         LINE#         33
  C:090DH         LINE#         34
  C:0916H         LINE#         36
  C:091DH         LINE#         37
  C:0936H         LINE#         38
  C:0945H         LINE#         39
  C:0954H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  14:23:02  PAGE 5


  C:0957H         LINE#         41
  C:0957H         LINE#         42
  C:096BH         LINE#         43
  C:097FH         LINE#         44
  C:0986H         LINE#         45
  C:098FH         LINE#         47
  C:0996H         LINE#         48
  C:09AFH         LINE#         49
  C:09B2H         LINE#         50
  C:09B2H         LINE#         51
  C:09C5H         LINE#         52
  C:09CCH         LINE#         53
  C:09D5H         LINE#         55
  C:09DCH         LINE#         56
  C:09F5H         LINE#         57
  C:09F8H         LINE#         58
  C:09F8H         LINE#         59
  C:09FBH         LINE#         60
  C:09FBH         LINE#         61
  C:0A18H         LINE#         62
  C:0A1FH         LINE#         63
  C:0A28H         LINE#         64
  C:0A31H         LINE#         65
  C:0A34H         LINE#         66
  C:0A34H         LINE#         67
  C:0A37H         LINE#         68
  C:0A37H         LINE#         69
  C:0A55H         LINE#         70
  C:0A5CH         LINE#         71
  C:0A65H         LINE#         72
  C:0A6EH         LINE#         73
  C:0A75H         LINE#         75
  C:0A7BH         LINE#         76
  C:0A93H         LINE#         77
  C:0AABH         LINE#         78
  C:0AB2H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        APPLICATION

  -------         MODULE        SGP18T_ILI9163B_BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        ILI9163_A0
  C:0C3BH         PUBLIC        ILI9163B_init
  C:1489H         PUBLIC        _delay
  B:0090H.6       PUBLIC        ILI9163_CS
  C:1432H         PUBLIC        _ILI9163B_SetPos
  C:1470H         PUBLIC        _ILI9163B_write_para8
  C:14C6H         PUBLIC        _ILI9163B_write_command
  B:0090H.4       PUBLIC        ILI9163_SDA
  C:13FBH         PUBLIC        _ILI9163B_write_para16
  B:0090H.5       PUBLIC        ILI9163_SCK
  C:14DFH         PUBLIC        ILI9163B_address_rst
  -------         PROC          ILI9163B_INIT
  C:0C3BH         LINE#         16
  C:0C3BH         LINE#         17
  C:0C3BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  14:23:02  PAGE 6


  C:0C40H         LINE#         20
  C:0C47H         LINE#         22
  C:0C4CH         LINE#         23
  C:0C51H         LINE#         25
  C:0C56H         LINE#         26
  C:0C5BH         LINE#         28
  C:0C60H         LINE#         29
  C:0C65H         LINE#         31
  C:0C6AH         LINE#         32
  C:0C6FH         LINE#         33
  C:0C74H         LINE#         34
  C:0C79H         LINE#         35
  C:0C7EH         LINE#         36
  C:0C83H         LINE#         37
  C:0C88H         LINE#         38
  C:0C8DH         LINE#         39
  C:0C92H         LINE#         40
  C:0C97H         LINE#         41
  C:0C9CH         LINE#         42
  C:0CA1H         LINE#         43
  C:0CA6H         LINE#         44
  C:0CABH         LINE#         45
  C:0CB0H         LINE#         46
  C:0CB5H         LINE#         48
  C:0CBAH         LINE#         49
  C:0CBFH         LINE#         50
  C:0CC4H         LINE#         51
  C:0CC9H         LINE#         52
  C:0CCEH         LINE#         53
  C:0CD3H         LINE#         54
  C:0CD8H         LINE#         55
  C:0CDDH         LINE#         56
  C:0CE2H         LINE#         57
  C:0CE7H         LINE#         58
  C:0CECH         LINE#         59
  C:0CF1H         LINE#         60
  C:0CF6H         LINE#         61
  C:0CFBH         LINE#         62
  C:0D00H         LINE#         63
  C:0D05H         LINE#         65
  C:0D0AH         LINE#         66
  C:0D0FH         LINE#         67
  C:0D14H         LINE#         69
  C:0D19H         LINE#         70
  C:0D1EH         LINE#         73
  C:0D23H         LINE#         74
  C:0D28H         LINE#         75
  C:0D2DH         LINE#         77
  C:0D32H         LINE#         78
  C:0D37H         LINE#         80
  C:0D3CH         LINE#         81
  C:0D41H         LINE#         82
  C:0D46H         LINE#         84
  C:0D4BH         LINE#         85
  C:0D50H         LINE#         87
  C:0D55H         LINE#         88
  C:0D5AH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  14:23:02  PAGE 7


  C:0D5FH         LINE#         90
  C:0D64H         LINE#         91
  C:0D69H         LINE#         93
  C:0D6EH         LINE#         94
  C:0D73H         LINE#         95
  C:0D78H         LINE#         96
  C:0D7DH         LINE#         97
  C:0D82H         LINE#         100
  C:0D87H         LINE#         101
  C:0D8CH         LINE#         103
  C:0D91H         LINE#         104
  C:0D96H         LINE#         106
  C:0D9BH         LINE#         107
  -------         ENDPROC       ILI9163B_INIT
  -------         PROC          _ILI9163B_WRITE_COMMAND
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14C6H         LINE#         113
  C:14C6H         LINE#         114
  C:14C6H         LINE#         117
  C:14C8H         LINE#         118
  C:14CAH         LINE#         119
  C:14CCH         LINE#         120
  C:14CCH         LINE#         121
  C:14CEH         LINE#         126
  C:14D2H         LINE#         127
  C:14D4H         LINE#         128
  C:14D8H         LINE#         130
  C:14DCH         LINE#         131
  C:14DEH         LINE#         132
  -------         ENDPROC       _ILI9163B_WRITE_COMMAND
  C:146BH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:146BH         SYMBOL        L?0029
  -------         PROC          _ILI9163B_WRITE_PARA8
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1470H         LINE#         135
  C:1470H         LINE#         136
  C:1470H         LINE#         139
  C:1472H         LINE#         140
  C:1474H         LINE#         141
  C:1476H         LINE#         142
  C:1476H         LINE#         143
  C:1478H         LINE#         148
  C:147CH         LINE#         149
  C:147EH         LINE#         150
  C:1482H         LINE#         152
  C:1486H         LINE#         153
  C:1488H         LINE#         154
  -------         ENDPROC       _ILI9163B_WRITE_PARA8
  -------         PROC          _ILI9163B_WRITE_PARA16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  14:23:02  PAGE 8


  D:0002H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:13FBH         LINE#         157
  C:13FFH         LINE#         158
  C:13FFH         LINE#         160
  C:1401H         LINE#         161
  C:1403H         LINE#         163
  C:1405H         LINE#         164
  C:1407H         LINE#         165
  C:1407H         LINE#         166
  C:1409H         LINE#         171
  C:140DH         LINE#         172
  C:140FH         LINE#         173
  C:1413H         LINE#         175
  C:1417H         LINE#         176
  C:1419H         LINE#         178
  C:141BH         LINE#         179
  C:141DH         LINE#         180
  C:141FH         LINE#         181
  C:141FH         LINE#         182
  C:1421H         LINE#         187
  C:1425H         LINE#         188
  C:1427H         LINE#         189
  C:142BH         LINE#         190
  C:142FH         LINE#         191
  C:1431H         LINE#         192
  -------         ENDPROC       _ILI9163B_WRITE_PARA16
  -------         PROC          _ILI9163B_SETPOS
  D:0004H         SYMBOL        xs
  D:0005H         SYMBOL        ys
  D:0003H         SYMBOL        xe
  D:0029H         SYMBOL        ye
  C:1432H         LINE#         203
  C:1434H         LINE#         204
  C:1434H         LINE#         205
  C:1439H         LINE#         206
  C:143EH         LINE#         207
  C:1440H         LINE#         208
  C:1443H         LINE#         209
  C:1448H         LINE#         211
  C:144DH         LINE#         212
  C:1452H         LINE#         213
  C:1454H         LINE#         214
  C:1457H         LINE#         215
  C:145CH         LINE#         217
  -------         ENDPROC       _ILI9163B_SETPOS
  -------         PROC          ILI9163B_ADDRESS_RST
  C:14DFH         LINE#         229
  C:14DFH         LINE#         230
  C:14DFH         LINE#         231
  C:14E1H         LINE#         232
  C:14E1H         LINE#         233
  C:14E1H         LINE#         234
  C:14E4H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  14:23:02  PAGE 9


  C:14E9H         LINE#         237
  C:14EBH         LINE#         238
  C:14EBH         LINE#         239
  C:14EBH         LINE#         240
  C:14EEH         LINE#         241
  C:14F3H         LINE#         243
  -------         ENDPROC       ILI9163B_ADDRESS_RST
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1489H         LINE#         250
  C:1489H         LINE#         251
  C:1489H         LINE#         254
  C:1493H         LINE#         255
  C:14A8H         LINE#         256
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SGP18T_ILI9163B_BASE

  -------         MODULE        SGP18T_ILI9163B_FIGURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0AB5H         PUBLIC        _ILI9163B_draw_line
  C:1216H         PUBLIC        _ILI9163B_draw_part
  C:12C5H         PUBLIC        _ILI9163B_draw_rectangle
  C:14B4H         PUBLIC        _ILI9163B_draw_dot
  C:0DA0H         PUBLIC        _ILI9163B_draw_circle
  C:130FH         PUBLIC        _ILI9163B_display_full
  -------         PROC          _ILI9163B_DISPLAY_FULL
  D:000AH         SYMBOL        color
  -------         DO            
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:130FH         LINE#         22
  C:1313H         LINE#         23
  C:1313H         LINE#         26
  C:1316H         LINE#         28
  C:131BH         LINE#         29
  C:131BH         LINE#         30
  C:1320H         LINE#         31
  C:1320H         LINE#         32
  C:1327H         LINE#         33
  C:1338H         LINE#         34
  C:1349H         LINE#         35
  -------         ENDPROC       _ILI9163B_DISPLAY_FULL
  -------         PROC          _ILI9163B_DRAW_PART
  D:000AH         SYMBOL        xs
  D:000BH         SYMBOL        ys
  D:000CH         SYMBOL        xe
  D:000DH         SYMBOL        ye
  D:000EH         SYMBOL        color_dat
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  14:23:02  PAGE 10


  -------         ENDDO         
  C:1216H         LINE#         48
  C:121CH         LINE#         49
  C:121CH         LINE#         52
  C:1222H         LINE#         53
  C:1242H         LINE#         54
  C:1242H         LINE#         55
  C:1262H         LINE#         56
  C:1262H         LINE#         57
  C:1269H         LINE#         58
  C:126DH         LINE#         59
  C:1271H         LINE#         60
  -------         ENDPROC       _ILI9163B_DRAW_PART
  -------         PROC          _ILI9163B_DRAW_RECTANGLE
  D:000AH         SYMBOL        xs
  D:000BH         SYMBOL        ys
  D:000CH         SYMBOL        xe
  D:000DH         SYMBOL        ye
  D:000EH         SYMBOL        color_dat
  C:12C5H         LINE#         71
  C:12CBH         LINE#         72
  C:12CBH         LINE#         73
  C:12D9H         LINE#         74
  C:12EBH         LINE#         75
  C:12FDH         LINE#         76
  -------         ENDPROC       _ILI9163B_DRAW_RECTANGLE
  -------         PROC          _ILI9163B_DRAW_CIRCLE
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        r
  D:000DH         SYMBOL        color_dat
  -------         DO            
  D:000FH         SYMBOL        dx
  D:0010H         SYMBOL        dy
  -------         ENDDO         
  C:0DA0H         LINE#         89
  C:0DA6H         LINE#         90
  C:0DA6H         LINE#         91
  C:0DA9H         LINE#         93
  C:0DD4H         LINE#         94
  C:0DD4H         LINE#         95
  C:0DE1H         LINE#         96
  C:0DE1H         LINE#         97
  C:0E13H         LINE#         98
  C:0E1AH         LINE#         99
  C:0E22H         LINE#         100
  C:0E2FH         LINE#         101
  C:0E3BH         LINE#         103
  C:0E48H         LINE#         104
  C:0E56H         LINE#         105
  C:0E63H         LINE#         106
  C:0E6FH         LINE#         107
  C:0E74H         LINE#         108
  C:0E74H         LINE#         112
  -------         ENDPROC       _ILI9163B_DRAW_CIRCLE
  -------         PROC          _ILI9163B_DRAW_LINE
  D:0010H         SYMBOL        xs
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  14:23:02  PAGE 11


  D:0011H         SYMBOL        ys
  D:0012H         SYMBOL        xe
  D:0013H         SYMBOL        ye
  D:0014H         SYMBOL        color_dat
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        ds
  D:0018H         SYMBOL        dx
  D:001AH         SYMBOL        dy
  D:001CH         SYMBOL        inc_x
  D:001EH         SYMBOL        inc_y
  D:0020H         SYMBOL        xerr
  D:0022H         SYMBOL        yerr
  -------         ENDDO         
  C:0AB5H         LINE#         124
  C:0ABBH         LINE#         125
  C:0ABBH         LINE#         128
  C:0AC4H         LINE#         130
  C:0ACAH         LINE#         131
  C:0ACAH         LINE#         132
  C:0AD0H         LINE#         133
  C:0AF3H         LINE#         134
  C:0AF3H         LINE#         135
  C:0AFAH         LINE#         136
  C:0AFEH         LINE#         137
  C:0AFEH         LINE#         138
  C:0B04H         LINE#         139
  C:0B04H         LINE#         140
  C:0B10H         LINE#         141
  C:0B33H         LINE#         142
  C:0B33H         LINE#         143
  C:0B3AH         LINE#         144
  C:0B3EH         LINE#         145
  C:0B3EH         LINE#         147
  C:0B3EH         LINE#         148
  C:0B4AH         LINE#         149
  C:0B56H         LINE#         151
  C:0B6BH         LINE#         153
  C:0B6BH         LINE#         154
  C:0B7CH         LINE#         155
  C:0B7CH         LINE#         156
  C:0B91H         LINE#         158
  C:0B91H         LINE#         159
  C:0BA2H         LINE#         160
  C:0BA2H         LINE#         162
  C:0BB8H         LINE#         163
  C:0BBBH         LINE#         165
  C:0BD3H         LINE#         166
  C:0BD3H         LINE#         167
  C:0BDEH         LINE#         168
  C:0BEAH         LINE#         169
  C:0BF6H         LINE#         170
  C:0C06H         LINE#         171
  C:0C06H         LINE#         172
  C:0C10H         LINE#         173
  C:0C16H         LINE#         174
  C:0C16H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  14:23:02  PAGE 12


  C:0C26H         LINE#         176
  C:0C26H         LINE#         177
  C:0C30H         LINE#         178
  C:0C36H         LINE#         179
  C:0C36H         LINE#         180
  C:0C3AH         LINE#         181
  C:0C3AH         LINE#         182
  -------         ENDPROC       _ILI9163B_DRAW_LINE
  C:14AFH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:14AFH         SYMBOL        L?0049
  -------         PROC          _ILI9163B_DRAW_DOT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0024H         SYMBOL        color_dat
  C:14B4H         LINE#         193
  C:14B8H         LINE#         194
  C:14B8H         LINE#         195
  C:14BFH         LINE#         196
  -------         ENDPROC       _ILI9163B_DRAW_DOT
  -------         ENDMOD        SGP18T_ILI9163B_FIGURE

  -------         MODULE        SGP18T_ILI9163B_ASCII
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0261H         PUBLIC        Font_code16
  C:10A0H         PUBLIC        _LCD_printc6
  D:0090H         PUBLIC        P1
  C:0E75H         PUBLIC        _LCD_printn6
  C:1385H         PUBLIC        _LCD_prints6
  C:1125H         PUBLIC        _LCD_printc16
  C:134AH         PUBLIC        _LCD_prints16
  C:100DH         PUBLIC        _LCD_printc
  C:0003H         PUBLIC        Font_code8
  C:0F41H         PUBLIC        _LCD_printn
  C:13C0H         PUBLIC        _LCD_prints
  -------         PROC          _LCD_PRINTC16
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        y
  D:0015H         SYMBOL        c_dat
  D:0016H         SYMBOL        word_color
  D:0018H         SYMBOL        back_color
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:1125H         LINE#         246
  C:112BH         LINE#         247
  C:112BH         LINE#         250
  C:1149H         LINE#         252
  C:114CH         LINE#         253
  C:114CH         LINE#         254
  C:114FH         LINE#         255
  C:114FH         LINE#         256
  C:1188H         LINE#         257
  C:118EH         LINE#         259
  C:1195H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  14:23:02  PAGE 13


  C:119EH         LINE#         261
  C:11A7H         LINE#         262
  -------         ENDPROC       _LCD_PRINTC16
  -------         PROC          _LCD_PRINTS16
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        s_dat
  D:000FH         SYMBOL        word_color
  D:0011H         SYMBOL        back_color
  C:134AH         LINE#         268
  C:1354H         LINE#         269
  C:1354H         LINE#         270
  C:1384H         LINE#         271
  -------         ENDPROC       _LCD_PRINTS16
  -------         PROC          _LCD_PRINTC6
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        y
  D:0015H         SYMBOL        c_dat
  D:0016H         SYMBOL        word_color
  D:0018H         SYMBOL        back_color
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:10A0H         LINE#         281
  C:10A6H         LINE#         282
  C:10A6H         LINE#         285
  C:10C6H         LINE#         287
  C:10C9H         LINE#         288
  C:10C9H         LINE#         289
  C:10CCH         LINE#         290
  C:10CCH         LINE#         291
  C:1105H         LINE#         292
  C:110BH         LINE#         294
  C:1112H         LINE#         295
  C:111BH         LINE#         296
  C:1124H         LINE#         297
  -------         ENDPROC       _LCD_PRINTC6
  -------         PROC          _LCD_PRINTS6
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        s_dat
  D:000FH         SYMBOL        word_color
  D:0011H         SYMBOL        back_color
  C:1385H         LINE#         303
  C:138FH         LINE#         304
  C:138FH         LINE#         305
  C:13BFH         LINE#         306
  -------         ENDPROC       _LCD_PRINTS6
  -------         PROC          _LCD_PRINTN6
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  D:0002H         SYMBOL        num
  D:002EH         SYMBOL        num_bit
  D:002FH         SYMBOL        word_color
  D:0031H         SYMBOL        back_color
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  14:23:02  PAGE 14


  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        ii
  D:0035H         SYMBOL        dat
  -------         ENDDO         
  C:0E75H         LINE#         314
  C:0E79H         LINE#         315
  C:0E79H         LINE#         319
  C:0E8DH         LINE#         320
  C:0E9CH         LINE#         321
  C:0E9CH         LINE#         322
  C:0EAEH         LINE#         323
  C:0EBFH         LINE#         324
  C:0EC1H         LINE#         325
  C:0ECAH         LINE#         326
  C:0ECDH         LINE#         327
  C:0EE3H         LINE#         328
  C:0EF8H         LINE#         329
  C:0F14H         LINE#         330
  C:0F20H         LINE#         331
  C:0F40H         LINE#         332
  -------         ENDPROC       _LCD_PRINTN6
  -------         PROC          _LCD_PRINTC
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        y
  D:0015H         SYMBOL        c_dat
  D:0016H         SYMBOL        word_color
  D:0018H         SYMBOL        back_color
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:100DH         LINE#         342
  C:1013H         LINE#         343
  C:1013H         LINE#         346
  C:1033H         LINE#         348
  C:1036H         LINE#         349
  C:1036H         LINE#         350
  C:103DH         LINE#         351
  C:1040H         LINE#         352
  C:1040H         LINE#         353
  C:1079H         LINE#         354
  C:107FH         LINE#         356
  C:1086H         LINE#         357
  C:108FH         LINE#         358
  C:1096H         LINE#         359
  C:109FH         LINE#         360
  -------         ENDPROC       _LCD_PRINTC
  -------         PROC          _LCD_PRINTS
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        s_dat
  D:000FH         SYMBOL        word_color
  D:0011H         SYMBOL        back_color
  C:13C0H         LINE#         366
  C:13CAH         LINE#         367
  C:13CAH         LINE#         368
  C:13FAH         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2015  14:23:02  PAGE 15


  -------         ENDPROC       _LCD_PRINTS
  -------         PROC          _LCD_PRINTN
  D:003BH         SYMBOL        x
  D:003CH         SYMBOL        y
  D:0002H         SYMBOL        num
  D:003FH         SYMBOL        num_bit
  D:0040H         SYMBOL        word_color
  D:0042H         SYMBOL        back_color
  -------         DO            
  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        ii
  D:0046H         SYMBOL        dat
  -------         ENDDO         
  C:0F41H         LINE#         377
  C:0F45H         LINE#         378
  C:0F45H         LINE#         382
  C:0F59H         LINE#         383
  C:0F68H         LINE#         384
  C:0F68H         LINE#         385
  C:0F7AH         LINE#         386
  C:0F8BH         LINE#         387
  C:0F8DH         LINE#         388
  C:0F96H         LINE#         389
  C:0F99H         LINE#         390
  C:0FAFH         LINE#         391
  C:0FC4H         LINE#         392
  C:0FE0H         LINE#         393
  C:0FECH         LINE#         394
  C:100CH         LINE#         395
  -------         ENDPROC       _LCD_PRINTN
  -------         ENDMOD        SGP18T_ILI9163B_ASCII

  -------         MODULE        ?C?CLDPTR
  C:11A8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:11C1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTN6?SGP18T_ILI9163B_ASCII

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTN?SGP18T_ILI9163B_ASCII

Program Size: data=77.0 xdata=0 code=5380
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
