BL51 BANKED LINKER/LOCATER V5.11                                                        08/09/2011  11:02:57  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\OBJ\STARTUP.obj, .\OBJ\application.obj, .\OBJ\SGP18T_ILI9163B_base.obj, .\OBJ\S
>> GP18T_ILI9163B_figure.obj, .\OBJ\SGP18T_ILI9163B_ascii.obj TO .\OBJ\SGP18T_ILI9163B_V200 PRINT (.\SGP18T_ILI9163B_V20
>> 0.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\STARTUP.obj (?C_STARTUP)
  .\OBJ\application.obj (APPLICATION)
  .\OBJ\SGP18T_ILI9163B_base.obj (SGP18T_ILI9163B_BASE)
  .\OBJ\SGP18T_ILI9163B_figure.obj (SGP18T_ILI9163B_FIGURE)
  .\OBJ\SGP18T_ILI9163B_ascii.obj (SGP18T_ILI9163B_ASCII)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\OBJ\SGP18T_ILI9163B_V200 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     084EH     UNIT         ?CO?SGP18T_ILI9163B_ASCII
            CODE    0851H     0186H     UNIT         ?PR?_ILI9163B_DRAW_LINE?SGP18T_ILI9163B_FIGURE
            CODE    09D7H     0165H     UNIT         ?PR?ILI9163B_INIT?SGP18T_ILI9163B_BASE
            CODE    0B3CH     010DH     UNIT         ?PR?MAIN?APPLICATION
            CODE    0C49H     00D5H     UNIT         ?PR?_ILI9163B_DRAW_CIRCLE?SGP18T_ILI9163B_FIGURE
            CODE    0D1EH     0098H     UNIT         ?PR?_LCD_PRINTC16?SGP18T_ILI9163B_ASCII
            CODE    0DB6H     005CH     UNIT         ?PR?_ILI9163B_DRAW_PART?SGP18T_ILI9163B_FIGURE
            CODE    0E12H     0057H     UNIT         ?PR?_ILI9163B_DISPLAY_FULL?SGP18T_ILI9163B_FIGURE
            CODE    0E69H     004AH     UNIT         ?PR?_ILI9163B_DRAW_RECTANGLE?SGP18T_ILI9163B_FIGURE
            CODE    0EB3H     003BH     UNIT         ?PR?_LCD_PRINTS16?SGP18T_ILI9163B_ASCII
            CODE    0EEEH     0037H     UNIT         ?PR?_ILI9163B_WRITE_PARA16?SGP18T_ILI9163B_BASE
            CODE    0F25H     002FH     UNIT         ?PR?_ILI9163B_SETPOS?SGP18T_ILI9163B_BASE
            CODE    0F54H     0028H     UNIT         ?PR?_ILI9163B_WRITE_PARA8?SGP18T_ILI9163B_BASE
            CODE    0F7CH     0020H     UNIT         ?PR?_DELAY?SGP18T_ILI9163B_BASE
            CODE    0F9CH     001DH     UNIT         ?PR?_ILI9163B_DRAW_DOT?SGP18T_ILI9163B_FIGURE
            CODE    0FB9H     0019H     UNIT         ?PR?_ILI9163B_WRITE_COMMAND?SGP18T_ILI9163B_BASE
            CODE    0FD2H     0019H     UNIT         ?PR?ILI9163B_ADDRESS_RST?SGP18T_ILI9163B_BASE
            CODE    0FEBH     0019H     UNIT         ?C?LIB_CODE
            CODE    1004H     0012H     UNIT         ?CO?SGP18T_ILI9163B_FIGURE
            CODE    1016H     000CH     UNIT         ?C_C51STARTUP
            CODE    1022H     000BH     UNIT         ?CO?APPLICATION



OVERLAY MAP OF MODULE:   .\OBJ\SGP18T_ILI9163B_V200 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V5.11                                                      08/09/2011  11:02:57  PAGE 2


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?APPLICATION

?PR?MAIN?APPLICATION                             -----    -----
  +--> ?PR?_DELAY?SGP18T_ILI9163B_BASE
  +--> ?PR?ILI9163B_INIT?SGP18T_ILI9163B_BASE
  +--> ?PR?_ILI9163B_DISPLAY_FULL?SGP18T_ILI...
  +--> ?PR?_ILI9163B_DRAW_PART?SGP18T_ILI916...
  +--> ?CO?APPLICATION
  +--> ?PR?_LCD_PRINTS16?SGP18T_ILI9163B_ASCII
  +--> ?PR?_ILI9163B_DRAW_RECTANGLE?SGP18T_I...
  +--> ?PR?_ILI9163B_DRAW_LINE?SGP18T_ILI916...
  +--> ?PR?_ILI9163B_DRAW_DOT?SGP18T_ILI9163...
  +--> ?PR?_ILI9163B_DRAW_CIRCLE?SGP18T_ILI9...

?PR?ILI9163B_INIT?SGP18T_ILI9163B_BASE           -----    -----
  +--> ?PR?_ILI9163B_WRITE_COMMAND?SGP18T_IL...
  +--> ?PR?_DELAY?SGP18T_ILI9163B_BASE
  +--> ?PR?_ILI9163B_WRITE_PARA8?SGP18T_ILI9...

?PR?_ILI9163B_WRITE_PARA8?SGP18T_ILI9...         -----    -----
  +--> ?PR?_ILI9163B_WRITE_COMMAND?SGP18T_IL...

?PR?_ILI9163B_DISPLAY_FULL?SGP18T_ILI...         0008H    0007H
  +--> ?PR?ILI9163B_ADDRESS_RST?SGP18T_ILI91...
  +--> ?CO?SGP18T_ILI9163B_FIGURE
  +--> ?PR?_ILI9163B_WRITE_PARA16?SGP18T_ILI...

?PR?ILI9163B_ADDRESS_RST?SGP18T_ILI91...         -----    -----
  +--> ?PR?_ILI9163B_WRITE_PARA8?SGP18T_ILI9...
  +--> ?PR?_ILI9163B_WRITE_COMMAND?SGP18T_IL...

?PR?_ILI9163B_DRAW_PART?SGP18T_ILI916...         0008H    0008H
  +--> ?PR?_ILI9163B_SETPOS?SGP18T_ILI9163B_...
  +--> ?PR?_ILI9163B_WRITE_PARA16?SGP18T_ILI...

?PR?_ILI9163B_SETPOS?SGP18T_ILI9163B_...         0024H    0004H
  +--> ?PR?_ILI9163B_WRITE_COMMAND?SGP18T_IL...
  +--> ?PR?_ILI9163B_WRITE_PARA8?SGP18T_ILI9...

?PR?_LCD_PRINTS16?SGP18T_ILI9163B_ASCII          0008H    0009H
  +--> ?PR?_LCD_PRINTC16?SGP18T_ILI9163B_ASCII

?PR?_LCD_PRINTC16?SGP18T_ILI9163B_ASCII          0011H    000BH
  +--> ?PR?_ILI9163B_SETPOS?SGP18T_ILI9163B_...
  +--> ?CO?SGP18T_ILI9163B_ASCII
  +--> ?PR?_ILI9163B_WRITE_PARA16?SGP18T_ILI...

?PR?_ILI9163B_DRAW_RECTANGLE?SGP18T_I...         0008H    0006H
  +--> ?PR?_ILI9163B_DRAW_LINE?SGP18T_ILI916...

?PR?_ILI9163B_DRAW_LINE?SGP18T_ILI916...         000EH    0014H
  +--> ?PR?_ILI9163B_SETPOS?SGP18T_ILI9163B_...
  +--> ?PR?_ILI9163B_WRITE_PARA16?SGP18T_ILI...
BL51 BANKED LINKER/LOCATER V5.11                                                      08/09/2011  11:02:57  PAGE 3


  +--> ?PR?_ILI9163B_DRAW_DOT?SGP18T_ILI9163...

?PR?_ILI9163B_DRAW_DOT?SGP18T_ILI9163...         0022H    0002H
  +--> ?PR?_ILI9163B_SETPOS?SGP18T_ILI9163B_...
  +--> ?PR?_ILI9163B_WRITE_PARA16?SGP18T_ILI...

?PR?_ILI9163B_DRAW_CIRCLE?SGP18T_ILI9...         0008H    0007H
  +--> ?PR?_ILI9163B_DRAW_DOT?SGP18T_ILI9163...



SYMBOL TABLE OF MODULE:  .\OBJ\SGP18T_ILI9163B_V200 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1016H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:1016H         LINE#         99
  C:1018H         LINE#         100
  C:1019H         LINE#         101
  C:101AH         LINE#         102
  C:101CH         LINE#         151
  C:101FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        APPLICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        ILI9163_RESET
  C:0B3CH         PUBLIC        main
  -------         PROC          MAIN
  C:0B3CH         LINE#         19
BL51 BANKED LINKER/LOCATER V5.11                                                      08/09/2011  11:02:57  PAGE 4


  C:0B3CH         LINE#         20
  C:0B3CH         LINE#         21
  C:0B3EH         LINE#         22
  C:0B45H         LINE#         23
  C:0B47H         LINE#         24
  C:0B4EH         LINE#         25
  C:0B51H         LINE#         26
  C:0B58H         LINE#         27
  C:0B58H         LINE#         28
  C:0B58H         LINE#         29
  C:0B60H         LINE#         30
  C:0B67H         LINE#         32
  C:0B78H         LINE#         33
  C:0B90H         LINE#         34
  C:0B97H         LINE#         36
  C:0B9FH         LINE#         37
  C:0BB0H         LINE#         38
  C:0BB7H         LINE#         40
  C:0BBFH         LINE#         41
  C:0BD0H         LINE#         42
  C:0BE1H         LINE#         43
  C:0BF1H         LINE#         44
  C:0C01H         LINE#         45
  C:0C09H         LINE#         46
  C:0C13H         LINE#         47
  C:0C1AH         LINE#         49
  C:0C22H         LINE#         50
  C:0C30H         LINE#         51
  C:0C37H         LINE#         53
  C:0C3FH         LINE#         54
  C:0C46H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        APPLICATION

  -------         MODULE        SGP18T_ILI9163B_BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        ILI9163_A0
  C:09D7H         PUBLIC        ILI9163B_init
  C:0F25H         PUBLIC        _ILI9163B_SetPos
  C:0F63H         PUBLIC        _ILI9163B_write_para8
  C:0FB9H         PUBLIC        _ILI9163B_write_command
  B:0090H.6       PUBLIC        ILI9163_CS
  C:0EEEH         PUBLIC        _ILI9163B_write_para16
  B:0090H.4       PUBLIC        ILI9163_SDA
  C:0F7CH         PUBLIC        _delay
  B:0090H.5       PUBLIC        ILI9163_SCK
  C:0FD2H         PUBLIC        ILI9163B_address_rst
  -------         PROC          ILI9163B_INIT
  C:09D7H         LINE#         29
  C:09D7H         LINE#         30
  C:09D7H         LINE#         32
  C:09DCH         LINE#         33
  C:09E3H         LINE#         35
  C:09E8H         LINE#         36
  C:09EDH         LINE#         38
  C:09F2H         LINE#         39
BL51 BANKED LINKER/LOCATER V5.11                                                      08/09/2011  11:02:57  PAGE 5


  C:09F7H         LINE#         41
  C:09FCH         LINE#         42
  C:0A01H         LINE#         44
  C:0A06H         LINE#         45
  C:0A0BH         LINE#         46
  C:0A10H         LINE#         47
  C:0A15H         LINE#         48
  C:0A1AH         LINE#         49
  C:0A1FH         LINE#         50
  C:0A24H         LINE#         51
  C:0A29H         LINE#         52
  C:0A2EH         LINE#         53
  C:0A33H         LINE#         54
  C:0A38H         LINE#         55
  C:0A3DH         LINE#         56
  C:0A42H         LINE#         57
  C:0A47H         LINE#         58
  C:0A4CH         LINE#         59
  C:0A51H         LINE#         61
  C:0A56H         LINE#         62
  C:0A5BH         LINE#         63
  C:0A60H         LINE#         64
  C:0A65H         LINE#         65
  C:0A6AH         LINE#         66
  C:0A6FH         LINE#         67
  C:0A74H         LINE#         68
  C:0A79H         LINE#         69
  C:0A7EH         LINE#         70
  C:0A83H         LINE#         71
  C:0A88H         LINE#         72
  C:0A8DH         LINE#         73
  C:0A92H         LINE#         74
  C:0A97H         LINE#         75
  C:0A9CH         LINE#         76
  C:0AA1H         LINE#         78
  C:0AA6H         LINE#         79
  C:0AABH         LINE#         80
  C:0AB0H         LINE#         82
  C:0AB5H         LINE#         83
  C:0ABAH         LINE#         86
  C:0ABFH         LINE#         87
  C:0AC4H         LINE#         88
  C:0AC9H         LINE#         90
  C:0ACEH         LINE#         91
  C:0AD3H         LINE#         93
  C:0AD8H         LINE#         94
  C:0ADDH         LINE#         95
  C:0AE2H         LINE#         97
  C:0AE7H         LINE#         98
  C:0AECH         LINE#         100
  C:0AF1H         LINE#         101
  C:0AF6H         LINE#         102
  C:0AFBH         LINE#         103
  C:0B00H         LINE#         104
  C:0B05H         LINE#         106
  C:0B0AH         LINE#         107
  C:0B0FH         LINE#         108
BL51 BANKED LINKER/LOCATER V5.11                                                      08/09/2011  11:02:57  PAGE 6


  C:0B14H         LINE#         109
  C:0B19H         LINE#         110
  C:0B1EH         LINE#         112
  C:0B23H         LINE#         113
  C:0B28H         LINE#         115
  C:0B2DH         LINE#         116
  C:0B32H         LINE#         118
  C:0B37H         LINE#         119
  -------         ENDPROC       ILI9163B_INIT
  -------         PROC          _ILI9163B_WRITE_COMMAND
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FB9H         LINE#         125
  C:0FB9H         LINE#         126
  C:0FB9H         LINE#         129
  C:0FBBH         LINE#         130
  C:0FBDH         LINE#         131
  C:0FBFH         LINE#         132
  C:0FBFH         LINE#         133
  C:0FC1H         LINE#         138
  C:0FC5H         LINE#         139
  C:0FC7H         LINE#         140
  C:0FCBH         LINE#         142
  C:0FCFH         LINE#         143
  C:0FD1H         LINE#         144
  -------         ENDPROC       _ILI9163B_WRITE_COMMAND
  C:0F5EH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0F5EH         SYMBOL        L?0029
  -------         PROC          _ILI9163B_WRITE_PARA8
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F63H         LINE#         147
  C:0F63H         LINE#         148
  C:0F63H         LINE#         151
  C:0F65H         LINE#         152
  C:0F67H         LINE#         153
  C:0F69H         LINE#         154
  C:0F69H         LINE#         155
  C:0F6BH         LINE#         160
  C:0F6FH         LINE#         161
  C:0F71H         LINE#         162
  C:0F75H         LINE#         164
  C:0F79H         LINE#         165
  C:0F7BH         LINE#         166
  -------         ENDPROC       _ILI9163B_WRITE_PARA8
  -------         PROC          _ILI9163B_WRITE_PARA16
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.11                                                      08/09/2011  11:02:57  PAGE 7


  C:0EEEH         LINE#         169
  C:0EF2H         LINE#         170
  C:0EF2H         LINE#         172
  C:0EF4H         LINE#         173
  C:0EF6H         LINE#         175
  C:0EF8H         LINE#         176
  C:0EFAH         LINE#         177
  C:0EFAH         LINE#         178
  C:0EFCH         LINE#         183
  C:0F00H         LINE#         184
  C:0F02H         LINE#         185
  C:0F06H         LINE#         187
  C:0F0AH         LINE#         188
  C:0F0CH         LINE#         190
  C:0F0EH         LINE#         191
  C:0F10H         LINE#         192
  C:0F12H         LINE#         193
  C:0F12H         LINE#         194
  C:0F14H         LINE#         199
  C:0F18H         LINE#         200
  C:0F1AH         LINE#         201
  C:0F1EH         LINE#         202
  C:0F22H         LINE#         203
  C:0F24H         LINE#         204
  -------         ENDPROC       _ILI9163B_WRITE_PARA16
  -------         PROC          _ILI9163B_SETPOS
  D:0004H         SYMBOL        xs
  D:0005H         SYMBOL        ys
  D:0003H         SYMBOL        xe
  D:0027H         SYMBOL        ye
  C:0F25H         LINE#         215
  C:0F27H         LINE#         216
  C:0F27H         LINE#         217
  C:0F2CH         LINE#         218
  C:0F31H         LINE#         219
  C:0F33H         LINE#         220
  C:0F36H         LINE#         221
  C:0F3BH         LINE#         223
  C:0F40H         LINE#         224
  C:0F45H         LINE#         225
  C:0F47H         LINE#         226
  C:0F4AH         LINE#         227
  C:0F4FH         LINE#         229
  -------         ENDPROC       _ILI9163B_SETPOS
  -------         PROC          ILI9163B_ADDRESS_RST
  C:0FD2H         LINE#         241
  C:0FD2H         LINE#         242
  C:0FD2H         LINE#         243
  C:0FD4H         LINE#         244
  C:0FD4H         LINE#         245
  C:0FD4H         LINE#         246
  C:0FD7H         LINE#         247
  C:0FDCH         LINE#         249
  C:0FDEH         LINE#         250
  C:0FDEH         LINE#         251
  C:0FDEH         LINE#         252
  C:0FE1H         LINE#         253
BL51 BANKED LINKER/LOCATER V5.11                                                      08/09/2011  11:02:57  PAGE 8


  C:0FE6H         LINE#         255
  -------         ENDPROC       ILI9163B_ADDRESS_RST
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F7CH         LINE#         262
  C:0F7CH         LINE#         263
  C:0F7CH         LINE#         266
  C:0F86H         LINE#         267
  C:0F9BH         LINE#         268
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SGP18T_ILI9163B_BASE

  -------         MODULE        SGP18T_ILI9163B_FIGURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DB6H         PUBLIC        _ILI9163B_draw_part
  D:0090H         PUBLIC        P1
  C:0E69H         PUBLIC        _ILI9163B_draw_rectangle
  C:0FA7H         PUBLIC        _ILI9163B_draw_dot
  C:0C49H         PUBLIC        _ILI9163B_draw_circle
  C:0E12H         PUBLIC        _ILI9163B_display_full
  C:0851H         PUBLIC        _ILI9163B_draw_line
  C:1004H         PUBLIC        palette
  -------         PROC          _ILI9163B_DISPLAY_FULL
  D:0008H         SYMBOL        color
  D:0009H         SYMBOL        dat
  -------         DO            
  D:000BH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0E12H         LINE#         45
  C:0E18H         LINE#         46
  C:0E18H         LINE#         49
  C:0E1BH         LINE#         51
  C:0E20H         LINE#         52
  C:0E20H         LINE#         53
  C:0E25H         LINE#         54
  C:0E25H         LINE#         55
  C:0E29H         LINE#         56
  C:0E2FH         LINE#         58
  C:0E2FH         LINE#         59
  C:0E46H         LINE#         60
  C:0E46H         LINE#         61
  C:0E57H         LINE#         62
  C:0E68H         LINE#         63
  -------         ENDPROC       _ILI9163B_DISPLAY_FULL
  -------         PROC          _ILI9163B_DRAW_PART
  D:0008H         SYMBOL        xs
  D:0009H         SYMBOL        ys
  D:000AH         SYMBOL        xe
  D:000BH         SYMBOL        ye
  D:000CH         SYMBOL        color_dat
  -------         DO            
  D:000EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.11                                                      08/09/2011  11:02:57  PAGE 9


  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:0DB6H         LINE#         76
  C:0DBCH         LINE#         77
  C:0DBCH         LINE#         80
  C:0DC2H         LINE#         81
  C:0DE2H         LINE#         82
  C:0DE2H         LINE#         83
  C:0E02H         LINE#         84
  C:0E02H         LINE#         85
  C:0E09H         LINE#         86
  C:0E0DH         LINE#         87
  C:0E11H         LINE#         88
  -------         ENDPROC       _ILI9163B_DRAW_PART
  -------         PROC          _ILI9163B_DRAW_RECTANGLE
  D:0008H         SYMBOL        xs
  D:0009H         SYMBOL        ys
  D:000AH         SYMBOL        xe
  D:000BH         SYMBOL        ye
  D:000CH         SYMBOL        color_dat
  C:0E69H         LINE#         99
  C:0E6FH         LINE#         100
  C:0E6FH         LINE#         101
  C:0E7DH         LINE#         102
  C:0E8FH         LINE#         103
  C:0EA1H         LINE#         104
  -------         ENDPROC       _ILI9163B_DRAW_RECTANGLE
  -------         PROC          _ILI9163B_DRAW_CIRCLE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        r
  D:000BH         SYMBOL        color_dat
  -------         DO            
  D:000DH         SYMBOL        dx
  D:000EH         SYMBOL        dy
  -------         ENDDO         
  C:0C49H         LINE#         117
  C:0C4FH         LINE#         118
  C:0C4FH         LINE#         119
  C:0C52H         LINE#         121
  C:0C7DH         LINE#         122
  C:0C7DH         LINE#         123
  C:0C8AH         LINE#         124
  C:0C8AH         LINE#         125
  C:0CBCH         LINE#         126
  C:0CC3H         LINE#         127
  C:0CCBH         LINE#         128
  C:0CD8H         LINE#         129
  C:0CE4H         LINE#         131
  C:0CF1H         LINE#         132
  C:0CFFH         LINE#         133
  C:0D0CH         LINE#         134
  C:0D18H         LINE#         135
  C:0D1DH         LINE#         136
  C:0D1DH         LINE#         140
  -------         ENDPROC       _ILI9163B_DRAW_CIRCLE
  -------         PROC          _ILI9163B_DRAW_LINE
BL51 BANKED LINKER/LOCATER V5.11                                                      08/09/2011  11:02:57  PAGE 10


  D:000EH         SYMBOL        xs
  D:000FH         SYMBOL        ys
  D:0010H         SYMBOL        xe
  D:0011H         SYMBOL        ye
  D:0012H         SYMBOL        color_dat
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        ds
  D:0016H         SYMBOL        dx
  D:0018H         SYMBOL        dy
  D:001AH         SYMBOL        inc_x
  D:001CH         SYMBOL        inc_y
  D:001EH         SYMBOL        xerr
  D:0020H         SYMBOL        yerr
  -------         ENDDO         
  C:0851H         LINE#         152
  C:0857H         LINE#         153
  C:0857H         LINE#         156
  C:0860H         LINE#         158
  C:0866H         LINE#         159
  C:0866H         LINE#         160
  C:086CH         LINE#         161
  C:088FH         LINE#         162
  C:088FH         LINE#         163
  C:0896H         LINE#         164
  C:089AH         LINE#         165
  C:089AH         LINE#         166
  C:08A0H         LINE#         167
  C:08A0H         LINE#         168
  C:08ACH         LINE#         169
  C:08CFH         LINE#         170
  C:08CFH         LINE#         171
  C:08D6H         LINE#         172
  C:08DAH         LINE#         173
  C:08DAH         LINE#         175
  C:08DAH         LINE#         176
  C:08E6H         LINE#         177
  C:08F2H         LINE#         179
  C:0907H         LINE#         181
  C:0907H         LINE#         182
  C:0918H         LINE#         183
  C:0918H         LINE#         184
  C:092DH         LINE#         186
  C:092DH         LINE#         187
  C:093EH         LINE#         188
  C:093EH         LINE#         190
  C:0954H         LINE#         191
  C:0957H         LINE#         193
  C:096FH         LINE#         194
  C:096FH         LINE#         195
  C:097AH         LINE#         196
  C:0986H         LINE#         197
  C:0992H         LINE#         198
  C:09A2H         LINE#         199
  C:09A2H         LINE#         200
  C:09ACH         LINE#         201
  C:09B2H         LINE#         202
BL51 BANKED LINKER/LOCATER V5.11                                                      08/09/2011  11:02:57  PAGE 11


  C:09B2H         LINE#         203
  C:09C2H         LINE#         204
  C:09C2H         LINE#         205
  C:09CCH         LINE#         206
  C:09D2H         LINE#         207
  C:09D2H         LINE#         208
  C:09D6H         LINE#         209
  C:09D6H         LINE#         210
  -------         ENDPROC       _ILI9163B_DRAW_LINE
  C:0FA2H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0FA2H         SYMBOL        L?0052
  -------         PROC          _ILI9163B_DRAW_DOT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0022H         SYMBOL        color_dat
  C:0FA7H         LINE#         221
  C:0FABH         LINE#         222
  C:0FABH         LINE#         223
  C:0FB2H         LINE#         224
  -------         ENDPROC       _ILI9163B_DRAW_DOT
  -------         ENDMOD        SGP18T_ILI9163B_FIGURE

  -------         MODULE        SGP18T_ILI9163B_ASCII
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0261H         PUBLIC        Font_code16
  D:0090H         PUBLIC        P1
  C:0D1EH         PUBLIC        _LCD_printc16
  C:0EB3H         PUBLIC        _LCD_prints16
  C:0003H         PUBLIC        Font_code8
  -------         PROC          _LCD_PRINTC16
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        y
  D:0013H         SYMBOL        c_dat
  D:0014H         SYMBOL        word_color
  D:0016H         SYMBOL        back_color
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        j
  D:001AH         SYMBOL        k
  D:001BH         SYMBOL        m
  -------         ENDDO         
  C:0D1EH         LINE#         464
  C:0D24H         LINE#         465
  C:0D24H         LINE#         468
  C:0D42H         LINE#         470
  C:0D4CH         LINE#         471
  C:0D4CH         LINE#         472
  C:0D4FH         LINE#         473
  C:0D4FH         LINE#         474
  C:0D52H         LINE#         475
  C:0D52H         LINE#         476
  C:0D92H         LINE#         477
  C:0D98H         LINE#         479
  C:0D9FH         LINE#         480
  C:0DA8H         LINE#         481
BL51 BANKED LINKER/LOCATER V5.11                                                      08/09/2011  11:02:57  PAGE 12


  C:0DB1H         LINE#         482
  C:0DB5H         LINE#         483
  -------         ENDPROC       _LCD_PRINTC16
  -------         PROC          _LCD_PRINTS16
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        s_dat
  D:000DH         SYMBOL        word_color
  D:000FH         SYMBOL        back_color
  C:0EB3H         LINE#         489
  C:0EBDH         LINE#         490
  C:0EBDH         LINE#         491
  C:0EEDH         LINE#         492
  -------         ENDPROC       _LCD_PRINTS16
  -------         ENDMOD        SGP18T_ILI9163B_ASCII

  -------         MODULE        ?C?CLDPTR
  C:0FEBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=41.0 xdata=0 code=4141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
